VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client--GXB0_2agW128nOE
VITE_MIDTRANS_SERVER_KEY=SB-Mid-server-bLBPW_irW_vnaYe0Tt5W2RoB
VITE_MIDTRANS_SNAP_SCRIPT=https://api.sandbox.midtrans.com/v2/charge
# VITE_MIDTRANS_SNAP_SCRIPT=https://app.sandbox.midtrans.com/snap/snap.js